#Django Config Variables
PYTHONUNBUFFERED=True
DJANGO_DEBUG=True

# MYSQL Config
# Make sure SQL_ENGINE is set to django.db.backends.mysql
# SQL_PORT is set to 3306

MYSQL_DATABASE=userJWTAuth
MYSQL_USER=user
MYSQL_PASSWORD=rootroot
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootroot


# Email Service
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=youremail@gmail.com
EMAIL_HOST_PASSWORD=yourpassword
EMAIL_PORT=587
EMAIL_USE_TLS=True
